**Scripts for automated UpGPR measurements at WFJ**

This repositori contain various scripts in Autoit, batch Matlab used for runing the UpGPR measuremnts at the WFJ and for the automatic evaluation of the data.


---
